<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./img/IMAGE.svg" alt="logo">
        <nav class="nav">
            <a href="#">Home</a>
            <a href="#">Latest</a>
            <a href="#">About</a>
        </nav>
        <img src="img/hamburger_button.svg" alt="hamburger_button" class="header__img">
    </header>
    <main>
        <section>
            <img src="img/IMAGE.png" alt="IMAGE">
            <div>
                <p>Illustration</p>
                <h3>
                    Japan House opens in mountainside to foster peak creativity.
                </h3>
                <p>
                    Enim omittam qui id, ex quo atqui dictas complectitur. Nec ad timeam accusata, hinc justo falli id eum, ferri novum molestie eos cu.
                </p>
                <p>
                    BY Reta Torphy
                </p>
            </div>
        </section>
    </main>
</body>
</html>